// ignore_for_file: equal_keys_in_map

import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "language": "العربية",
          "welcome": "مرحبا",
          "home": "الرئيسية",
          "fullname": "الاسم الكامل",
          "username": "اسم المستخدم",
          "email": "بريد إلكتروني",
          "phone number": "رقم الهاتف",
          "gender": "جنس",
          "male": "ذكر",
          "female": "أنثى",
          "city": "المدينة",
          "password": "كلمة المرور",
          "repeat your password": "أعد كتابة كلمة المرور",
          "dashboardDesc": "منصتنا هي دليلك للاستثمار الجيد في عالم التداول.",
          "language": "لغة",
          "theme": "مظهر",
          "chat": "محادثات",
          "statistics": "إحصائيات",
          "signals": "إشارات",
          "trainings": "التكوينات",
          "paiements": "المدفوعات",
          "subscriptions": "الاشتراكات",
          "memberships": "العضويات",
          "members": "المشتركون",
          "reclam": "الشكايات",
          "selectLang": "اضبط اختيارك للغة",
          "darkTheme": "مظهر الداكن",
          "lightTheme": "مظهر أبيض",
          "category": "الفئة",
          "platform": "منصة",
          "sortBy": "ترتيب حسب",
          "save": "حفظ",
          "generalSett": "اعدادات عامة",
          "accountSett": "اعدادات الحساب",
          "report": "الإبلاغ عن مشكلة",
          "about": "حول التطبيق",
          "faq": "الأسئلة الشائعة",
          "logout": "تسجيل خروج",
          "notif": "إشعارات",
          "profil": "الملف الشخصي",
          "edit": "تعديل"
        },
        "en": {
          "language": "English",
          "welcome": "Welcome",
          "home": "Dashboard",
          "fullname": "Fullname",
          "username": "Username",
          "email": "Email",
          "phone number": "Phone Number",
          "gender": "Gender",
          "male": "Male",
          "female": "Female",
          "city": "City",
          "password": "Password",
          "repeat your password": "Repeat your password",
          "chat": "chat",
          "dashboardDesc":
              "Our platform is your guide to a good investment in the world of trading.",
          "language": "Language",
          "theme": "Theme",
          "statistics": "Statistics",
          "signals": "Signals",
          "trainings": "Trainings",
          "paiements": "Paiements",
          "memberships": "Memberships",
          "members": "Members",
          "reclam": "Reclamations",
          "subscriptions": "Subscriptions",
          "selectLang": "Select a language",
          "darkTheme": "Dark theme",
          "lightTheme": "Light Theme",
          "category": "Catgory",
          "platform": "Platform",
          "sortBy": "Sort by",
          "save": "Save",
          "generalSett": "General Settings",
          "accountSett": "Account Settings",
          "report": "Report a problem",
          "about": "About",
          "faq": "FAQ",
          "logout": "Logout",
          "notif": "Notifications",
          "profil": "Profil",
          "edit": "Edit"
        },
        "fr": {
          "language": "Français",
          "welcome": "Bienvenu",
          "home": "Acceuil",
          "fullname": "Nom et prénom",
          "username": "Nom d'utilisateur",
          "email": "E-mail",
          "phone number": "Numéro de téléphone",
          "gender": "Genre",
          "male": "Mâle",
          "female": "Femelle",
          "city": "Ville",
          "password": "Mot de passe",
          "repeat your password": "Répeter votre mot de passe",
          "chat": "chat",
          "dashboardDesc":
              "Notre plateforme est votre guide pour un bon investissement dans le monde du trading.",
          "language": "Langue",
          "theme": "Thème",
          "statistics": "Statistiques",
          "signals": "Signaux",
          "trainings": "Formations",
          "paiements": "Paiements",
          "memberships": "Adhésions",
          "members": "Abonnées",
          "reclam": "Réclamations",
          "subscriptions": "Abonnements",
          "selectLang": "Choisissez une langue",
          "darkTheme": "Thème sombre",
          "lightTheme": "Thème léger",
          "category": "Catégorie",
          "platform": "plateforme",
          "sortBy": "Organisé",
          "save": "Valider",
          "generalSett": "Paramètres généraux",
          "accountSett": "Paramètres de compte",
          "report": "Réclammer un probléme",
          "about": "A propos",
          "faq": "FAQ",
          "logout": "Déconnexion",
          "notif": "Notifications",
          "profil": "Profile",
          "edit": "Editer"
        }
      };
}
